{
  "name": "Agile Facelift",
  "version": "1.0.4",
  "description": "Attempts to highlight tickets based on their card color in a certain proprietary issue tracking software.",
  "homepage_url": "https://github.com/artburkart/agile-facelift",
  "manifest_version": 2,
  "permissions": ["tabs", "https://*.atlassian.net/secure/RapidBoard.jspa*"],
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": ["https://*.atlassian.net/secure/RapidBoard.jspa*"],
      "js": ["tinycolor.js", "agile.js"]
    }
  ],
  "background": {
    "persistent": false,
    "scripts": ["agile.js"]
  }
}
